@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @taupeGray;
@syntax-cursor-color: darken(@pear,20%);
@syntax-selection-color: darken(@moccasin, 10%);
@syntax-background-color: @moccasin;

// Guide colors
@syntax-wrap-guide-color: @vanilla;
@syntax-indent-guide-color: lighten(@pear, 15%);
@syntax-invisible-character-color: lighten(@pear, 15%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @vanilla;

// Gutter colors
@syntax-gutter-text-color: @green;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @moccasin;
@syntax-gutter-background-color-selected: @vanilla;
// For git diff info. i.e. in the gutter
@syntax-color-renamed: @peterRiver;
@syntax-color-added: @pear;
@syntax-color-modified: @saffron;
@syntax-color-removed: @pumpkin;
